# spring-jpa-project

./: .gitignore  README.md  build.gradle
src/main/java/com/jpa/develop/: Application.java
src/main/java/com/jpa/develop/common/: ApiResponse.java  BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  api-client-test.http
src/main/java/com/jpa/develop/common/http_test/: api-client-test.http  login-test.http
src/main/java/com/jpa/develop/config/: JwtTokenUtil.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/jpa/develop/controller/: BoardController.java  UserController.java
src/main/java/com/jpa/develop/domain/board/: Board.java  BoardRepository.java  BoardService.java
src/main/java/com/jpa/develop/domain/comment/: Comment.java  CommentRepository.java  CommentService.java
src/main/java/com/jpa/develop/domain/security/: SecurityService.java
src/main/java/com/jpa/develop/domain/support/: BaseTimeEntity.java
src/main/java/com/jpa/develop/domain/user/: User.java  UserRepository.java  UserService.java
src/main/java/com/jpa/develop/domain/user/exception/: LoginFailException.java  PhoneNumberDuplicateException.java  UserIdDuplicateException.java
src/main/java/com/jpa/develop/dto/board/: BoardInsertDto.java  BoardResponseDto.java  BoardUpdateDto.java
src/main/java/com/jpa/develop/dto/board/exception/: BoardIsNotExistException.java
src/main/java/com/jpa/develop/dto/comment/: CommentInsertDto.java  CommentResponseDto.java
src/main/java/com/jpa/develop/dto/jwt/: TokenDto.java  TokenResponseDto.java
src/main/java/com/jpa/develop/dto/user/: UserLoginRequestDto.java  UserResponseDto.java  UserSignUpDto.java
src/main/java/com/jpa/develop/validator/: BirthDate.java  BirthDateValidator.java  PhoneNumber.java  PhoneNumberValidator.java
src/main/resources/: application.yml
src/test/java/: JasyptEncoding.java
src/test/java/com/jpa/develop/: JasyptEncoding.java
src/test/java/com/jpa/develop/board/: BoardRepositoryTest.java  BoardServiceTest.java
src/test/java/com/jpa/develop/user/: UserRepositoryTest.java  UserServiceTest.java
