buildscript {
    ext {
        springBootVersion = '2.3.2.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id "org.asciidoctor.convert" version "1.5.9.2" // (1)
}

apply plugin : 'java'
apply plugin : 'eclipse'
apply plugin : 'org.springframework.boot'
apply plugin : 'io.spring.dependency-management'

group 'com.develop'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter();
}

// add needed library
dependencies {

    implementation('org.springframework.boot:spring-boot-starter-web')

    // security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // lombok
    implementation('org.projectlombok:lombok')
    annotationProcessor 'org.projectlombok:lombok'

    // database
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-jdbc')
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'

    // valid
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.3.5.RELEASE'

    // jasypt Encoding
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:2.1.2'

    // Junit Test Code
    testImplementation('org.springframework.boot:spring-boot-starter-test'){
        exclude group: 'junit', module: 'junit'
    }

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-core', version: '2.1'
    testImplementation("org.assertj:assertj-core:3.11.1")
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.5.15'
    testImplementation('org.springframework.restdocs:spring-restdocs-mockmvc')

    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.7.0'
    testRuntimeOnly "org.junit.platform:junit-platform-commons:1.7.0"

    // Enhanced Random
    testImplementation group: 'io.github.benas', name: 'random-beans', version: '3.9.0'

}

test {
    useJUnitPlatform()
}